<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Datenschutzerklärung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">ANIMAL</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="Start.html">Kurzanleitung</a></li>
            <li><a href="about.html">Über uns</a></li>
            <li><a href="datenschutz.html">Datenschutzerklärung</a></li>
            <li><a href="Installation.html">Installation</a></li>
            <li><a href="feed.xml">Downloads</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dokumentation<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>Datenschutzerklärung</h1>
	</div>

	<p><em>09 März 2020</em></p>

	<p><div class="sect1">
<h2 id="_anbieter_und_verantwortliche_stelle_im_sinne_des_datenschutzgesetzes">Anbieter und verantwortliche Stelle im Sinne des Datenschutzgesetzes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dr. Guido Rößling
Siegelgrund 5
64367 Mühltal
<a href="mailto:roessling@acm.org">roessling@acm.org</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_geltungsbereich">Geltungsbereich</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nutzer erhalten mit dieser Datenschutzerklärung Information über die Art, den Umfang und Zweck der Erhebung und Verwendung ihrer Daten durch den verantwortlichen Anbieter erhoben und verwendet werden.</p>
</div>
<div class="paragraph">
<p>Den rechtlichen Rahmen für den Datenschutz bilden das Bundesdatenschutzgesetz (BDSG) und das Telemediengesetz (TMG).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_erfassung_allgemeiner_informationen">Erfassung allgemeiner Informationen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mit jedem Zugriff auf dieses Angebot werden durch uns bzw. den Webspace-Provider automatisch Informationen erfasst. Diese Informationen, auch als Server-Logfiles bezeichnet, sind allgemeiner Natur und erlauben keine Rückschlüsse auf Ihre Person.</p>
</div>
<div class="paragraph">
<p>Erfasst werden unter anderem: Name der Webseite, Datei, Datum, Datenmenge, Webbrowser und Webbrowser-Version, Betriebssystem, der Domainname Ihres Internet-Providers, die sogenannte Referrer-URL (jene Seite, von der aus Sie auf unser Angebot zugegriffen haben) und die IP-Adresse.</p>
</div>
<div class="paragraph">
<p>Ohne diese Daten wäre es technisch teils nicht möglich, die Inhalte der Webseite auszuliefern und darzustellen. Insofern ist die Erfassung der Daten zwingend notwendig. Darüber hinaus verwenden wir die anonymen Informationen für statistische Zwecke. Sie helfen uns bei der Optimierung des Angebots und der Technik. Wir behalten uns zudem das Recht vor, die Log-Files bei Verdacht auf eine rechtswidrige Nutzung unseres Angebotes nachträglich zu kontrollieren.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_umgang_mit_personenbezogenen_daten">Umgang mit personenbezogenen Daten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Definition: Als personenbezogene Daten gelten alle Informationen, anhand derer eine Person eindeutig identifizierbar ist. Es handelt sich somit um Daten, die zu einer Person zurückverfolgt werden können.</p>
</div>
<div class="paragraph">
<p>Zu diesen personenbezogenen Daten zählen der Vorname und der Name, die Telefonnummer sowie die E-Mail-Adresse. Ebenso als personenbezogene Daten gelten Informationen zu Hobbies, Mitgliedschaften und Vorlieben sowie Internetseiten, die aufgerufen wurden.</p>
</div>
<div class="paragraph">
<p>Diese Daten werden vom Anbieter nur erhoben, genutzt und gegebenenfalls weitergegeben, sofern der Gesetzgeber dies ausdrücklich erlaubt oder aber der Nutzer in die Erhebung, Bearbeitung, Nutzung und Weitergabe der Daten einwilligt.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_einbindung_von_diensten_und_inhalten_dritter">Einbindung von Diensten und Inhalten Dritter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unser Angebot umfasst mitunter Inhalte, Dienste und Leistungen anderer Anbieter. Das sind zum Beispiel Karten, die von Google-Maps zur Verfügung gestellt werden, Videos von YouTube sowie Grafiken und Bilder anderer Webseiten. Damit diese Daten im Browser des Nutzers aufgerufen und dargestellt werden können, ist die Übermittlung der IP-Adresse zwingend notwendig. Die Anbieter (im Folgenden als „Dritt-Anbieter“ bezeichnet) nehmen also die IP-Adresse des jeweiligen Nutzers wahr.</p>
</div>
<div class="paragraph">
<p>Auch wenn wir bemüht sind, ausschließlich Dritt-Anbieter zu nutzen, welche die IP-Adresse nur benötigen, um Inhalte ausliefern zu können, haben wir keinen Einfluss darauf, ob die IP-Adresse möglicherweise gespeichert wird. Dieser Vorgang dient in dem Fall unter anderem statistischen Zwecken. Sofern wir Kenntnis davon haben, dass die IP-Adresse gespeichert wird, weisen wir unsere Nutzer darauf hin.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cookies">Cookies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Diese Webseite verwendet sogenannte Cookies. Das sind Textdateien, die vom Server aus auf Ihrem Rechner gespeichert werden. Sie enthalten Informationen zum Browser, zur IP-Adresse, dem Betriebssystem und zur Internetverbindung. Diese Daten werden von uns nicht an Dritte weitergegeben oder ohne ihre Zustimmung mit personenbezogenen Daten verknüpft.</p>
</div>
<div class="paragraph">
<p>Cookies erfüllen vor allem zwei Aufgaben. Sie helfen uns, Ihnen die Navigation durch unser Angebot zu erleichtern, und ermöglichen die korrekte Darstellung der Webseite. Sie werden nicht dazu genutzt, Viren einzuschleusen oder Programme zu starten.</p>
</div>
<div class="paragraph">
<p>Nutzer haben die Möglichkeit, unser Angebot auch ohne Cookies aufzurufen. Dazu müssen im Browser die entsprechenden Einstellungen geändert werden. Informieren Sie sich bitte über die Hilfsfunktion Ihres Browsers, wie Cookies deaktiviert werden. Wir weisen allerdings darauf hin, dass dadurch einige Funktionen dieser Webseite möglicherweise beeinträchtigt werden und der Nutzungskomfort eingeschränkt wird. Die Seiten <a href="http://www.aboutads.info/choices/" class="bare">http://www.aboutads.info/choices/</a> (USA) und <a href="http://www.youronlinechoices.com/uk/your-ad-choices/" class="bare">http://www.youronlinechoices.com/uk/your-ad-choices/</a> (Europa) erlauben es Ihnen, Online-Anzeigen-Cookies zu verwalten.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_datenschutzerklärung_für_die_nutzung_von_11_webanalytics">Datenschutzerklärung für die Nutzung von 1&amp;1 WebAnalytics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Diese Webseite benutzt das datenschutzkonforme Analysetool 1&amp;1 WebAnalytics, einen Webanalysedienst der 1&amp;1 Internet AG. 1&amp;1 WebAnalytics verwendet sog. “Cookies”, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Webseite durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Webseite werden in der Regel an einen Server der 1&amp;1 Internet AG übertragen und dort gespeichert.</p>
</div>
<div class="paragraph">
<p>Im Auftrag des Betreibers dieser Webseite wird die 1&amp;1 Internet AG diese Informationen benutzen, um Ihre Nutzung der Webseite auszuwerten, um Reports über die Webseitenaktivitäten zusammenzustellen und um weitere mit der Webseitennutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Webseitenbetreiber zu erbringen. Die im Rahmen von 1&amp;1 WebAnalytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten der 1&amp;1 Internet AG zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern. Wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Webseite vollumfänglich werden nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch die 1&amp;1 Internet AG in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_datensparsamkeit">Datensparsamkeit</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Personenbezogene Daten speichern wir gemäß den Grundsätzen der Datenvermeidung und Datensparsamkeit nur so lange, wie es erforderlich ist oder vom Gesetzgeber her vorgeschrieben wird (gesetzliche Speicherfrist). Entfällt der Zweck der erhobenen Informationen oder endet die Speicherfrist, sperren oder löschen wir die Daten.</p>
</div>
<div class="paragraph">
<p>Ihre Rechte auf Auskunft, Berichtigung, Sperre, Löschung und Widerspruch</p>
</div>
<div class="paragraph">
<p>Sie haben das Recht, auf Antrag unentgeltlich eine Auskunft, über die bei uns gespeicherten personenbezogenen Daten, anzufordern und/oder eine Berichtigung, Sperrung oder Löschung zu verlangen. Ausnahmen: Es handelt sich um die vorgeschriebene Datenspeicherung zur Geschäftsabwicklung oder die Daten unterliegen der gesetzlichen Aufbewahrungspflicht.</p>
</div>
<div class="paragraph">
<p>Für diese Zwecke kontaktieren Sie bitte unseren Datenschutzbeauftragen (Kontaktdaten: am Ende der Datenschutzerklärung).</p>
</div>
<div class="paragraph">
<p>Um eine Datensperre jederzeit berücksichtigen zu können, ist es erforderlich, die Daten für Kontrollzwecke in einer Sperrdatei vorzuhalten. Besteht keine gesetzliche Archivierungspflicht, können Sie auch die Löschung der Daten verlangen. Anderenfalls sperren wir die Daten, sofern Sie dies wünschen.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_Änderung_unserer_datenschutzerklärung">Änderung unserer Datenschutzerklärung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Um zu gewährleisten, dass unsere Datenschutzerklärung stets den aktuellen gesetzlichen Vorgaben entspricht, behalten wir uns jederzeit Änderungen vor. Das gilt auch für den Fall, dass die Datenschutzerklärung aufgrund neuer oder überarbeiteter Leistungen, zum Beispiel neuer Serviceleistungen, angepasst werden muss. Die neue Datenschutzerklärung greift dann bei Ihrem nächsten Besuch auf unserem Angebot.</p>
</div>
<div class="paragraph">
<p>Datenschutzbeauftrager: Dr. Guido Rößling, Anschrift wie obenstehend, Email: <a href="mailto:roessling@acm.org">roessling@acm.org</a></p>
</div>
<div class="paragraph">
<p>Quelle: Datenschutz-Konfigurator von mein-datenschutzbeauftragter.de</p>
</div>
<div class="paragraph">
<p>2018-05-22 at 10:06</p>
</div>
</div>
</div></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>