PTNor.isFilled=true
PTEntity.highlightColor=green
PTNand.color=brown2
PTD.fillColor=magenta3
PTDmux.color=magenta3
PTWire.highlightColor=magenta3
PTD.color=magenta3
PTGate.highlightFillColor=pink2
PTDmux.fillColor=magenta3
PTD.highlightFillColor=magenta3
PTXor.highlightColor=pink4
PTAnd.highlightColor=cyan2
PTEntity.color=black
PTXnor.fillColor=brown3
PTXor.highlightFillColor=pink2
PTWire.color=green4
PTNot.color=brown2
PTT.color=magenta3
PTXor.color=brown2
PTJK.highlightFillColor=magenta3
PTAnd.isFilled=true
PTNot.isFilled=true
PTD.highlightColor=magenta3
PTWire.highlightFillColor=magenta3
PTRS.isFilled=true
PTMux.fillColor=magenta3
PTNot.highlightColor=pink4
PTAnd.highlightFillColor=gray
PTNot.highlightFillColor=pink2
PTEntity.fillColor=white
defaultHighlightFillColor=magenta3
PTT.fillColor=magenta3
PTJK.color=magenta3
PTNor.highlightFillColor=pink2
PTOr.highlightColor=pink4
PTOr.highlightFillColor=pink2
PTXnor.color=brown2
PTMux.isFilled=true
PTOr.isFilled=true
PTGate.isFilled=true
PTOr.fillColor=brown3
PTNand.isFilled=true
PTAnd.color=magenta2
PTT.isFilled=true
PTXor.isFilled=true
PTNor.color=brown2
PTMux.highlightColor=magenta3
PTMux.highlightFillColor=magenta3
PTT.highlightColor=magenta3
PTXnor.isFilled=true
PTDmux.isFilled=true
PTRS.color=magenta3
PTJK.highlightColor=magenta3
PTNot.fillColor=brown3
PTNor.highlightColor=pink4
defaultFillColor=magenta3
PTNand.highlightFillColor=pink2
PTGate.highlightColor=pink4
PTAnd.fillColor=cyan4
PTNand.fillColor=brown3
PTOr.color=brown2
defaultHighlightColor=magenta3
PTRS.highlightFillColor=magenta3
PTJK.isFilled=true
PTMux.color=magenta3
PTNor.fillColor=brown3
PTWire.fillColor=magenta3
PTGate.fillColor=brown3
PTXnor.highlightFillColor=pink2
PTWire.walkSpeed=150
PTEntity.isFilled=true
PTDmux.highlightFillColor=magenta3
PTXnor.highlightColor=pink4
PTEntity.highlightFillColor=yellow
PTT.highlightFillColor=magenta3
PTJK.fillColor=magenta3
PTRS.highlightColor=magenta3
PTNand.highlightColor=pink4
PTDmux.highlightColor=magenta3
defaultColor=magenta3
PTGate.color=brown2
PTRS.fillColor=magenta3
PTD.isFilled=true
PTXor.fillColor=brown3
