PTNor.isFilled=true
PTEntity.highlightColor=red
PTNand.color=blue4
PTD.fillColor=pink3
PTDmux.color=magenta3
PTWire.highlightColor=magenta3
PTD.color=magenta3
PTGate.highlightFillColor=yellow
PTDmux.fillColor=magenta3
PTD.highlightFillColor=cyan2
PTFlip-Flop.color=magenta3
PTFlip-Flop.fillColor=pink3
PTXor.highlightColor=green4
PTAnd.highlightColor=green4
PTEntity.color=blue
PTXnor.fillColor=cyan
PTXor.highlightFillColor=yellow
PTOr).fillColor=brown3
PTWire.color=green4
PTNot.color=blue4
PTT.color=magenta3
PTXor.color=blue4
PTJK.highlightFillColor=cyan2
PTAnd.isFilled=true
PTDeMux.color=pink3
PTDeMux.isFilled=true
PTMultiplexor.highlightColor=pink4
PTNot.isFilled=true
PTD.highlightColor=dark Gray
PTWire.highlightFillColor=magenta3
PTRS.isFilled=true
PTMux.fillColor=pink2
PTNot.highlightColor=green4
PTAnd.highlightFillColor=yellow
PTNot.highlightFillColor=yellow
PTDeMux.highlightColor=pink4
PTEntity.fillColor=red
PTDeMux.highlightFillColor=gold
defaultHighlightFillColor=magenta3
PTT.fillColor=pink3
PTJK.color=magenta3
PTNor.highlightFillColor=yellow
PTOr.highlightColor=green4
PTOr.highlightFillColor=yellow
PTXnor.color=blue4
PTMux.isFilled=true
PTOr.isFilled=true
PTMultiplexor.isFilled=true
PTGate.isFilled=true
PTOr.fillColor=cyan
PTNand.isFilled=true
PTAnd.color=blue4
PTT.isFilled=true
PTXor.isFilled=true
PTNor.color=blue4
PTMux.highlightColor=pink4
PTMultiplexor.fillColor=pink2
PTMux.highlightFillColor=gold
PTT.highlightColor=dark Gray
PTXnor.isFilled=true
PTDmux.isFilled=true
PTRS.color=magenta3
PTJK.highlightColor=dark Gray
PTDeMux.fillColor=pink2
PTNot.fillColor=cyan
PTNor.highlightColor=green4
defaultFillColor=magenta3
PTFlip-Flop.isFilled=true
PTNand.highlightFillColor=yellow
PTGate.highlightColor=green4
PTAnd.fillColor=cyan
PTNand.fillColor=cyan
PTOr.color=blue4
PTMultiplexor.color=pink3
defaultHighlightColor=magenta3
PTFlip-Flop.highlightColor=dark Gray
PTRS.highlightFillColor=cyan2
PTJK.isFilled=true
PTMultiplexor.highlightFillColor=gold
PTNor.fillColor=cyan
PTMux.color=pink3
PTGate.fillColor=cyan
PTWire.fillColor=magenta3
PTXnor.highlightFillColor=yellow
PTWire.walkSpeed=150
PTEntity.isFilled=true
PTDmux.highlightFillColor=magenta3
PTXnor.highlightColor=green4
PTEntity.highlightFillColor=blue
PTT.highlightFillColor=cyan2
PTJK.fillColor=pink3
PTRS.highlightColor=dark Gray
PTNand.highlightColor=green4
PTDmux.highlightColor=magenta3
PTFlip-Flop.highlightFillColor=cyan2
defaultColor=magenta3
PTGate.color=blue4
PTRS.fillColor=pink3
PTD.isFilled=true
PTXor.fillColor=cyan
