#Animal Properties
#Fri Mar 08 13:28:31 CET 2019
ClosedEllipseSegment.fillColor=black
Arc.filled=false
Graph.nodeFontStyle=0
animal.AnimationWindowVisible=true
StringArray.fontSize=14
Polygon.fillColor=black
And.filled=false
IntArray.elemHighlightColor=red
OpenEllipseSegment.fwArrow=false
RS.fillColor=black
DoubleArray.fontColor=black
StringArray.showIndices=true
RS.depth=0
Polyline.color=black
Ellipse.fillColor=black
ClosedCircleSegment.fillColor=black
animationWindow.width=1000
Or.depth=0
Graph.edgeFontSize=14
Not.depth=0
Wire.bwArrow=false
Polyline.fwArrow=true
And.fillColor=black
Polygon.filled=false
Graph.outlineColor=black
Circle.depth=16
animal.autoHide=false
Rectangle.filled=false
Demux.filled=false
JK.fillColor=black
Nor.fillColor=black
Line.bwArrow=false
animal.TimeLineWindowVisible=false
Arc.bwArrow=false
IntArray.fontSize=14
Text.fontName=Serif
Text.bold=true
And.color=black
ClosedEllipseSegment.clockwise=false
StringArray.highlightColor=yellow
Point.depth=16
drawCanvas.Snap=true
Nand.filled=false
OpenEllipseSegment.clockwise=false
animationCanvas.height=315
Wire.depth=0
OpenEllipseSegment.color=black
BoxPointer.fontStyle=0
Nand.depth=0
Graph.showIndices=false
Arc.color=dark Gray
BoxPointer.pointerAreaFillColor=white
Graph.nodeFont=Monospaced 14 0
D.color=black
animal.bBoxOnLoad=false
BoxPointer.pointerPosition=none
Wire.fwArrow=false
Nor.filled=false
Square.depth=16
JK.filled=false
Graph.highlightColor=yellow
Graph.nodeFontName=Monospaced
drawCanvas.pointGrid=false
Square.fillColor=black
Or.color=black
Graph.nodeFontColor=black
Entity.depth=0
Line.color=black
Wire.color=black
Not.fillColor=black
Demux.color=black
Entity.filled=false
Circle.color=black
StringArray.fontStyle=0
Arc.bold=false
BoxPointer.pointerAreaColor=black
Text.color=blue
OpenCircleSegment.fwArrow=false
Circle.filled=false
Triangle.color=black
drawCanvas.BackgroundColor=white
DoubleArray.bgColor=black
DoubleArray.fontStyle=0
T.fillColor=black
Arc.clockwise=true
OpenCircleSegment.clockwise=false
Nand.fillColor=black
Ellipse.color=black
Graph.edgeFontColor=black
Square.filled=false
JK.color=black
ClosedEllipseSegment.depth=16
Entity.color=black
Polyline.depth=16
Text.italic=true
AnimationOverview.width=573
BoxPointer.fillColor=white
And.inputAmount=2
Rectangle.depth=16
AnimationOverview.height=573
drawWindow.height=750
OpenCircleSegment.depth=16
IntArray.font=Monospaced 14 0
IntArray.fontStyle=0
Text.fontSize=24
Arc.depth=16
Nand.color=black
animationWindow.height=1000
Xnor.fillColor=black
ClosedCircleSegment.filled=false
Polygon.color=black
animal.animationFont=SansSerif
Xor.filled=false
drawCanvas.Grid=10
ClosedEllipseSegment.filled=false
animationCanvas.width=768
Xnor.filled=false
BoxPointer.text=ListElem
T.color=black
Graph.edgeFont=Monospaced 14 0
RS.filled=false
Arc.closed=false
BoxPointer.fontSize=12
Graph.nodeFontSize=14
Arc.text=
BoxPointer.color=black
Graph.directed=true
Mux.fillColor=black
Arc.fillColor=cyan
Graph.elemHighlightColor=red
T.depth=0
Graph.bgColor=white
Demux.fillColor=black
StringArray.bgColor=black
DoubleArray.fontName=Monospaced
Arc.italic=false
Xor.color=black
drawCanvas.GridColor=(234, 96, 0)
ClosedEllipseSegment.color=black
Graph.weighted=true
Mux.filled=false
Mux.color=black
ClosedCircleSegment.depth=16
Square.color=black
Arc.fontSize=24
Demux.depth=0
DoubleArray.arraySize=1
drawWindow.width=1137
Polyline.bwArrow=false
Triangle.filled=false
animal.compressFiles=true
IntArray.outlineColor=white
Xnor.color=black
drawWindow.x=0
IntArray.highlightColor=yellow
drawWindow.y=22
Or.filled=false
Ellipse.depth=16
JK.depth=0
Arc.circle=false
Nor.depth=0
T.filled=false
Ellipse.filled=false
D.filled=false
StringArray.fontName=Monospaced
OpenCircleSegment.bwArrow=false
StringArray.outlineColor=white
OpenCircleSegment.color=black
Not.filled=false
AnimationOverview.y=123
OpenEllipseSegment.bwArrow=false
animationCanvas.BackgroundColor=white
Graph.edgeFontName=Monospaced
And.depth=0
AnimationOverview.x=342
animal.ObjectsWindowVisible=true
Xor.depth=0
Graph.graphSize=1
D.fillColor=black
animationWindow.x=100
Triangle.fillColor=black
animationWindow.y=100
BoxPointer.fontName=SansSerif
animal.x=0
Polygon.depth=16
RS.color=black
Not.color=black
animal.y=0
ClosedCircleSegment.clockwise=false
Mux.depth=0
Rectangle.fillColor=black
StringArray.elemHighlightColor=red
Xor.fillColor=black
Rectangle.color=black
StringArray.font=Monospaced 14 0
Arc.fwArrow=false
Or.fillColor=black
animal.DrawWindowVisible=false
Triangle.depth=16
animal.defaultDirectory=.
animal.height=200
Text.text=Hallo
Text.depth=16
Circle.fillColor=black
Line.depth=16
Nor.color=black
D.depth=0
Graph.edgeFontStyle=0
DoubleArray.fontSize=14
animal.width=400
IntArray.showIndices=true
DoubleArray.elemHighlightColor=red
Arc.fontName=Serif
ClosedCircleSegment.color=black
IntArray.fontName=Monospaced
DoubleArray.highlightColor=yellow
Arc.textColor=black
StringArray.fontColor=black
And.outputName=out
BoxPointer.textColor=red
DoubleArray.outlineColor=white
Xnor.depth=0
BoxPointer.nrPointers=1
OpenEllipseSegment.depth=16
IntArray.fontColor=black
StringArray.arraySize=1
IntArray.bgColor=black
Line.fwArrow=false
Entity.fillColor=black
IntArray.arraySize=1
animal.AnimationOverviewVisible=false
DoubleArray.font=Monospaced 14 0
animal.autoloadLastFile=true
Point.color=blue
animal.Locale=en_US
DoubleArray.showIndices=true
